TimerMessageBox/TimerMessageBox.xaml

<Window x:Class="NetEti.CustomControls.TimerMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetEti.CustomControls"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding Caption}" Height="150" Width="200" Loaded="Window_Loaded"
        MinWidth="200" MinHeight="100" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" Icon="Media/Vishnu_multi.ico"
        >
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="ToolWindow"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Name="MessageBoxIconImage" Grid.Column="0" Height="64px" Width="64px" Source="{Binding Path=ImageUri}"
                   VerticalAlignment="Top" Margin="20,20,10,10"/>
            <Image gif:ImageBehavior.AnimatedSource="Media/gears2.gif" Name="MessageBoxIconAnimatedImage" 
                   Grid.Column="0" Height="64px" Width="64px"
                   VerticalAlignment="Top" Margin="20,20,10,10"/>
            <TextBlock Grid.Column="1" Name="MessageTextBlock" Text="{Binding Text}" Margin="20,20,20,20"
                       FontFamily="Calibri" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel Name="ButtonsPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="BtnOk" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"
                    Command="ApplicationCommands.New">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="CmdBtnOk_Executed" CanExecute="CmdBtnOk_CanExecute" />
                    </Button.CommandBindings>
                </Button>
                <Button x:Name="BtnYes" Content="Ja" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"
                     Command="ApplicationCommands.New">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="CmdBtnYes_Executed" CanExecute="CmdBtnYes_CanExecute" />
                    </Button.CommandBindings>
                </Button>
                <Button x:Name="BtnNo" Content="Nein" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"
                    Command="ApplicationCommands.New">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="CmdBtnNo_Executed" CanExecute="CmdBtnNo_CanExecute" />
                    </Button.CommandBindings>
                </Button>
                <Button x:Name="BtnCancel" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"
                    Command="ApplicationCommands.New">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="CmdBtnCancel_Executed" CanExecute="CmdBtnCancel_CanExecute" />
                    </Button.CommandBindings>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
